# ── Stage 1: build ────────────────────────────────────────────────────────
# Compiles Python packages that have no musllinux wheels (e.g. cryptography,
# aiohttp) against Alpine musl so the runtime stage stays build-tool-free.
FROM python:3.13-alpine AS builder

RUN apk add --no-cache \
        gcc \
        g++ \
        musl-dev \
        python3-dev \
        openssl-dev \
        libffi-dev \
        crc32c-dev

COPY requirements.txt requirements-voip.txt ./
RUN pip install --no-cache-dir --prefix=/install \
        -r requirements.txt \
        -r requirements-voip.txt


# ── Stage 2: runtime ──────────────────────────────────────────────────────
FROM python:3.13-alpine

# Runtime system deps:
#   nodejs/npm   — AgentSkills
#   espeak-ng    — phonemisation for Piper
#   ffmpeg       — audio codec support for aiortc/av
#   openssl/libffi — runtime for cryptography (compiled in stage 1)
#   gcompat      — glibc compatibility layer for Piper binary
#   libstdc++    — C++ runtime for Piper
RUN apk add --no-cache \
        nodejs \
        npm \
        espeak-ng \
        ffmpeg \
        wget \
        openssl \
        libffi \
        libstdc++ \
        crc32c \
    && apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
        piper-tts \
    || echo "WARN: piper-tts package not available — TTS will not work"

WORKDIR /app

# Copy compiled Python packages from builder
COPY --from=builder /install /usr/local

# Application code
COPY pawlia/ pawlia/
COPY skills/ skills/
RUN mkdir -p skills/user

# Install deps + compile workflows for all pre-bundled skills
RUN python -m pawlia.install_skill_deps

# Default voice model: German Kerstin low (~15 MB, 16 kHz)
RUN mkdir -p /app/piper && \
    wget -q -O /app/piper/de_DE-kerstin-low.onnx \
        "https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/de/de_DE/kerstin/low/de_DE-kerstin-low.onnx" && \
    wget -q -O /app/piper/de_DE-kerstin-low.onnx.json \
        "https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/de/de_DE/kerstin/low/de_DE-kerstin-low.onnx.json" \
    || echo "WARN: Piper voice model download failed — TTS will not be available"


# Session data lives in a volume
VOLUME ["/app/session"]

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "pawlia", "--mode", "server"]
