FROM python:3.13-slim

WORKDIR /app

# System dependencies:
#   nodejs/npm    — AgentSkills
#   espeak-ng     — required by piper-tts for phonemisation
#   ffmpeg        — audio decoding/encoding for aiortc/av
RUN apt-get update && apt-get install -y --no-install-recommends \
        nodejs \
        npm \
        espeak-ng \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Base Python dependencies
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# VoIP / telephony extras (aiortc, av, numpy, edge-tts, piper-tts)
COPY requirements-voip.txt requirements-voip.txt
RUN pip install --no-cache-dir -r requirements-voip.txt

# Copy application code and built-in assets
COPY pawlia/ pawlia/
COPY skills/ skills/

# Ensure user skills directory exists (may be empty if gitignored)
RUN mkdir -p skills/user

# Install runtime dependencies for all pre-bundled skills
RUN python -m pawlia.install_skill_deps

# Session data lives in a volume
VOLUME ["/app/session"]

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "pawlia", "--mode", "server"]
